{
	"name"        : "freshsystems/wp-permission-manager",
	"description" : "A user role management plugin for WordPress that puts you in full control of your site's permissions.",
	"keywords"    : ["wordpress"],
	"homepage"    : "https://github.com/freshsystems/wp-permission-manager",
	"license"     : "GPL-2.0+",
	"type"        : "wordpress-plugin",
	"authors"     : [
		{
			"name"     : "Fresh Systems",
			"email"    : "info@freshsystems.co.uk",
			"homepage" : "https://freshsystems.co.uk"
		},
		{
			"name"     : "Justin Tadlock",
			"email"    : "justintadlock@gmail.com",
			"homepage" : "http://justintadlock.com"
		}
	],
	"require"     : {
		"composer/installers" : "^1.0|^2.0",
		"php"                 : ">=5.3.0"
	},
	"support"     : {
		"issues": "https://github.com/freshsystems/wp-permission-manager/issues"
	}
}
